*{
    box-sizing: border-box;
    padding: 5px;
    margin: 5px;
    font-family: 'Ubuntu', sans-serif;
}

.Logo{
    position: absolute;
    top: 0;
    right: 5;
}

#main_title{
    color: black;
    font-family: 'Ubuntu', sans-serif;
}


html{
    background-image: linear-gradient(rgb(241, 241, 241),rgb(224, 202, 202));
    background-repeat: no-repeat;
    max-height: 1020;
    max-width: 1900;
    height: 100%;
    width: 100%;
}

header{
    background-color: rgb(153, 191, 223);
    border-radius: 20px;
    height: 150px;
}

header h1{
    position: absolute;
    text-align: left;
    color: rgb(221, 207, 207);
    left: 50px;
    top: 45px;
}

nav{
    position: absolute;
    max-width: 1300px;
    left: 1440px;
    width: 100%;
    top: 40px;
}

nav a{
    background-image: linear-gradient(lightblue,steelblue);
    border: 1px solid rgb(255, 255, 255);
    margin: 20px 0 0px 10px;
    text-decoration: none;
    border-radius: 10px;
    max-width: 1300px;
    font-size: 1.5em;
    display: inline;
    color: white;
    width: 100%;
}

nav a:hover{
    color: steelblue
}


.fa-solid{
    font-size: 3em;
    
}

main{
    background-color: steelblue;
    border-radius: 20px;
    height: 780px;
}

main section h2{
    background-image: linear-gradient(lightblue,steelblue);
    border-radius: 10px;
    text-align: center;
    color: white;
}



main section p{
    text-align: center;
    font-size: 1.2em;
}

#articles_section{
  border: 2px solid black
  width: 100%;
  height: 720px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 5px;
}

#articles_section article{
    border: 3px solid black;
    text-align: center;
    border-radius: 1rem;
    
    
}

#art1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  border: 2px solid black;
  text-align: center;
}

#art2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  border: 2px solid black;
  text-align: center;
}

#art3 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  border: 2px solid black;
  text-align: center;
}

#art4 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  border: 2px solid black;
  text-align: center;
}


/*#articles_section article{
    border: 4px solid black;
    text-align: center;
    margin: 2rem;
    padding: 2rem 1rem;
    width: 100%;
    max-width: 18rem;
    height: 12rem;
    border-radius: 1rem;
    overflow: auto;
}*/



.foot{
    position: relative;
    font-weight: bold;
    font-size: 1.2em;
    color: steelblue
}

.fa-brands:hover{
    color: grey;
    font-size: 32px;

}

.fa-brands{
    font-size: 30px;
    color: steelblue;
}

.fa-youtube{
    color: red;
}

.fa-github{
    color: black;
}

.fa-facebook{
    color: blue;
}

.fa-instagram{
    color: black;
}

/*.fa-solid{
    font-size: x-large
}*/
